<html><head>
<title>Ping-Pong Game</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="http://jabont.com/jayss/jayss.css">
<link rel="stylesheet" type="text/css" href="http://jabont.com/jayss/jayss-custom.php?ggfont=Mitr&amp;font=333&amp;cl=FFF,FFF,000">
<link href="https://fonts.googleapis.com/css?family=Mitr:400,600" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	body{
		cursor: url(./pic/pong.png) 0 0, default;
	}
	h1, .logo{
		margin: 0;
    	text-align: center;
    	text-transform: uppercase;
    	color: white;
    	text-shadow: -1px 0 black, 0 5px black, 1px 0 black, 0 -1px black;
	}
</style>
</head>
<body>
<section id="background" class="fullscreen bg-white bg-cover bg-fixed v-middle-flex padding-l mob-size-s" style="background-image:url('https://media.giphy.com/media/37q9y7WbvLAy3Wg90h/giphy.gif'); opacity: 0.9;">
<div class="to-center">
<h1 class=" h1 cl-ci2 size-l ">Ping-Pong Game</h1>
<sp class="l"></sp>
<div class="h2 cl-ci3">
	<div class="logo">
		<i class="fas fa-table-tennis"></i> <i class="fas fa-table-tennis"></i> <i class="fas fa-table-tennis"></i>
	</div>
</div>
<sp class="xl"></sp>
<a href="../GAME/game.html"><span class="btn ffont size-l cl-ci3">
<i class="fas fa-play"></i> Play game
</span></a>
</div>
</section>
<iframe src="./sound/Balloon.mp3" allow="autoplay" style="display:none"></iframe>
</body>
</html>